# Dependency versions
kotlin.code.style=official
exposed_version=0.56.0
h2_version=2.3.232
kotlin_version=2.0.21
ktor_version=3.0.1
logback_version=1.4.14
postgres_version=42.7.4
flyway_version=10.21.0
koin_version=3.5.6
test_containers_version=1.20.4

# Database defaults
postgres_user=postgres
postgres_password=postgres
postgres_port=5432
postgres_instance_name=ktor-to-do-list
postgres_database_name=todolist
