ktor {
  application {
    modules = [
      com.carlnysten.ApplicationKt.module
    ]
  }
  deployment {
    port: 8080
  }
}

database {
  user = "postgres"
  password = "postgres"
  name = "todolist"
  port = "5432"
}
